<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grades</title>
    <script src="dev_index.js"></script>
    <link rel="stylesheet" type="text/css" href="grades.css">
</head>
<body>

    <div class="container">        
        <table>
            <th scope="colgroup" colspan="100%"><h1>RANDOM CLASS</h1></th>
            <colgroup>
                <col style="background-color: rgb(255, 81, 0)">
            </colgroup>
            <colgroup>
                <col span="11" style="background-color: rgb(150, 247, 23)">
            </colgroup>
            <tr style="background-color: rgb(255, 81, 0)">
                <th>STUDENT</th>
                <th>GARY INDIANA</th>
                <th>CJ COLE</th>
                <th>STUDENT</th>
                <th>STUDENT</th>
                <th>STUDENT</th>
                <th>STUDENT</th>
                <th>STUDENT</th>
                <th>STUDENT</th>
                <th>STUDENT</th>
                <th>STUDENT</th>
                <th>STUDENT</th>
            </tr>
            <tr>
                <th>ASSIGN</th>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
            </tr>
            <tr>
                <th>ASSIGN</th>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
            </tr>
            <tr>
                <th>ASSIGN</th>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
            <tr>
                <th>ASSIGN</th>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
            <tr>
                <th>ASSIGN</th>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
            <tr>
                <th>ASSIGN</th>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
            <tr>
                <th>ASSIGN</th>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
            </tr>
            <tr>
                <th>ASSIGN</th>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
                <td>SCORE</td>
            </tr>
        </table> 
    </div>
    </div>
</body>
</html>

<!--
<button class="collapsible">Open Collapsible</button>
<div class="content">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat iusto fuga tempora temporibus commodi veritatis molestiae quas quam similique, quidem odio doloribus blanditiis provident ipsum totam error laboriosam, excepturi vitae?
    </p>
</div>
-->
